<!DOCTYPE html>
<head> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js" ></script>
    <script src="https://code.createjs.com/1.0.0/preloadjs.min.js" ></script>
</head>
<body>
  <h1>Test B2D Server with Easel <span id="datarate"></span><span id="fps"></span></h1>
  <canvas id="easelcan" width="900" height="500"></canvas>
</body>
<script src="./js/main.js"></script>
</html>
